<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
  <title>Document</title>
  <title>Document</title></head>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v3_2 {
    width: 100%;
    height: 1080px;
    background: rgba(244,244,244,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_7 {
    width: 100%;
    height: 72px;
    background: url("../images/v101_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 26px;
    left: 58px;
    overflow: hidden;
  }
  .v101_8 {
    width: 247px;
    color: rgba(51,51,51,1);
    position: absolute;
    top: 18px;
    left: 1484px;
    font-family: Roboto;
    font-weight: Medium;
    font-size: 14px;
    opacity: 1;
    text-align: right;
  }
  .v101_9 {
    width: 37px;
    height: 36px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 1749px;
    overflow: hidden;
  }
  .v101_10 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_11 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_12 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_13 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_13.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_14 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_14.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_15 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_15.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_16 {
    width: 37px;
    height: 36px;
    background: url("../images/v101_16.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_17 {
    width: 37px;
    height: 36px;
    background: rgba(51,51,51,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_18 {
    width: 14px;
    height: 21px;
    background: url("../images/v101_18.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 11px;
    overflow: hidden;
  }
  .v101_19 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_19.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 14px;
    left: 0px;
    overflow: hidden;
  }
  .v101_20 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_21 {
    width: 7px;
    height: 7px;
    background: rgba(10,207,131,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_22 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_22.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 0px;
    overflow: hidden;
  }
  .v101_23 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_23.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_24 {
    width: 7px;
    height: 7px;
    background: rgba(162,89,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_25 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_25.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_26 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_26.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_27 {
    width: 7px;
    height: 7px;
    background: rgba(242,78,30,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_28 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_28.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 7px;
    overflow: hidden;
  }
  .v101_29 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_29.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_30 {
    width: 7px;
    height: 7px;
    background: rgba(255,114,98,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_31 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_31.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 7px;
    left: 7px;
    overflow: hidden;
  }
  .v101_32 {
    width: 7px;
    height: 7px;
    background: url("../images/v101_32.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v101_33 {
    width: 7px;
    height: 7px;
    background: rgba(26,188,254,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v101_6 {
    width: 241px;
    color: rgba(0,0,0,0.8700000047683716);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: left;
  }
  .name {
    color: #fff;
  }

</style>
<body>
<div class="v3_2">
  <div class="v101_7"><span class="v101_8">Material Design System</span>
    <div class="v101_9">
      <div class="v101_10">
        <div class="v101_11">
          <div class="v101_12">
            <div class="v101_13">
              <div class="v101_14">
                <div class="v101_15">
                  <div class="v101_16">
                    <div class="v101_17"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="v101_18">
              <div class="v101_19">
                <div class="v101_20">
                  <div class="v101_21"></div>
                </div>
              </div>
              <div class="v101_22">
                <div class="v101_23">
                  <div class="v101_24"></div>
                </div>
              </div>
              <div class="v101_25">
                <div class="v101_26">
                  <div class="v101_27"></div>
                </div>
              </div>
              <div class="v101_28">
                <div class="v101_29">
                  <div class="v101_30"></div>
                </div>
              </div>
              <div class="v101_31">
                <div class="v101_32">
                  <div class="v101_33"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span class="v101_6">AlgorithmD</span></div>
  <div class="name"></div>
  <ngx-codemirror
    [options]="{
    lineNumbers: true,
    theme: 'material',
    mode: 'text/x-c++src'
    }"
  ></ngx-codemirror>
</div>
</body>
</html>
